# autoMakefile.in generated by automake 1.11.1 from autoMakefile.am.
# @configure_input@

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
# Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@


VPATH = @srcdir@
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
target_triplet = @target@
subdir = lnet/selftest
DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/autoMakefile.am \
	$(srcdir)/autoMakefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/lustre/autoconf/lustre-version.ac \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES = Makefile
CONFIG_CLEAN_VPATH_FILES =
LIBRARIES = $(noinst_LIBRARIES)
ARFLAGS = cru
libselftest_a_AR = $(AR) $(ARFLAGS)
libselftest_a_LIBADD =
am__libselftest_a_SOURCES_DIST = console.c conrpc.c conctl.c console.h \
	conrpc.h framework.c timer.c rpc.c module.c ping_test.c \
	brw_test.c
am__objects_1 = libselftest_a-console.$(OBJEXT) \
	libselftest_a-conrpc.$(OBJEXT) libselftest_a-conctl.$(OBJEXT) \
	libselftest_a-framework.$(OBJEXT) \
	libselftest_a-timer.$(OBJEXT) libselftest_a-rpc.$(OBJEXT) \
	libselftest_a-module.$(OBJEXT) \
	libselftest_a-ping_test.$(OBJEXT) \
	libselftest_a-brw_test.$(OBJEXT)
@LIBLUSTRE_TRUE@am_libselftest_a_OBJECTS = $(am__objects_1)
libselftest_a_OBJECTS = $(am_libselftest_a_OBJECTS)
DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/config/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
SOURCES = $(libselftest_a_SOURCES)
DIST_SOURCES = $(am__libselftest_a_SOURCES_DIST)
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__installdirs = "$(DESTDIR)$(modulenetdir)"
DATA = $(modulenet_DATA)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = @ACLOCAL@
AC_LUSTRE_CLI_VER_OFFSET_WARN = @AC_LUSTRE_CLI_VER_OFFSET_WARN@
AC_LUSTRE_FIX = @AC_LUSTRE_FIX@
AC_LUSTRE_LIB_VER_OFFSET_WARN = @AC_LUSTRE_LIB_VER_OFFSET_WARN@
AC_LUSTRE_MAJOR = @AC_LUSTRE_MAJOR@
AC_LUSTRE_MINOR = @AC_LUSTRE_MINOR@
AC_LUSTRE_PATCH = @AC_LUSTRE_PATCH@
AC_LUSTRE_VERSION_STRING = @AC_LUSTRE_VERSION_STRING@
AC_LUSTRE_VER_ALLOWED_OFFSET = @AC_LUSTRE_VER_ALLOWED_OFFSET@
AMTAR = @AMTAR@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOCONF_HDIR = @AUTOCONF_HDIR@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
BUILDID = @BUILDID@
CC = @CC@
CCAS = @CCAS@
CCASDEPMODE = @CCASDEPMODE@
CCASFLAGS = @CCASFLAGS@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CONFIG_INCLUDE = @CONFIG_INCLUDE@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CROSS_PATH = @CROSS_PATH@
CROSS_VARS = @CROSS_VARS@
CYGPATH_W = @CYGPATH_W@
DEBUGFS = @DEBUGFS@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DOWNSTREAM_RELEASE = @DOWNSTREAM_RELEASE@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
DUMPE2FS = @DUMPE2FS@
E2FSCK = @E2FSCK@
E2FSPROGS = @E2FSPROGS@
E2LABEL = @E2LABEL@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
ENABLE_DOC = @ENABLE_DOC@
ENABLE_INIT_SCRIPTS = @ENABLE_INIT_SCRIPTS@
ENABLE_LIBPTHREAD = @ENABLE_LIBPTHREAD@
EXEEXT = @EXEEXT@
EXT4_SRC_DIR = @EXT4_SRC_DIR@
EXTRA_KCFLAGS = @EXTRA_KCFLAGS@
EXTRA_OFED_INCLUDE = @EXTRA_OFED_INCLUDE@
FGREP = @FGREP@
GNICPPFLAGS = @GNICPPFLAGS@
GNILND = @GNILND@
GNILNDRCA = @GNILNDRCA@
GREP = @GREP@
GSSAPI_LIBS = @GSSAPI_LIBS@
INCLUDE_RULES = @INCLUDE_RULES@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
K5VERS = @K5VERS@
KMODEXT = @KMODEXT@
KMP_MODDIR = @KMP_MODDIR@
KRBCFLAGS = @KRBCFLAGS@
KRBDIR = @KRBDIR@
KRBLDFLAGS = @KRBLDFLAGS@
KRBLIBS = @KRBLIBS@
LD = @LD@
LDFLAGS = @LDFLAGS@
LDISKFS_SERIES = @LDISKFS_SERIES@
LDISKFS_SUBDIR = @LDISKFS_SUBDIR@
LIBCFS_INCLUDE_DIR = @LIBCFS_INCLUDE_DIR@
LIBCFS_SUBDIR = @LIBCFS_SUBDIR@
LIBEFENCE = @LIBEFENCE@
LIBOBJS = @LIBOBJS@
LIBREADLINE = @LIBREADLINE@
LIBS = @LIBS@
LIBTOOL = @LIBTOOL@
LIBWRAP = @LIBWRAP@
LINUX = @LINUX@
LINUXRELEASE = @LINUXRELEASE@
LINUX_CONFIG = @LINUX_CONFIG@
LINUX_OBJ = @LINUX_OBJ@
LIPO = @LIPO@
LLCFLAGS = @LLCFLAGS@
LLCPPFLAGS = @LLCPPFLAGS@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
LUSTRE = @LUSTRE@
LUSTREIOKIT_SUBDIR = @LUSTREIOKIT_SUBDIR@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKDIR_P = @MKDIR_P@
MKE2FS = @MKE2FS@
MODULE_TARGET = @MODULE_TARGET@
MOSTLYCLEANFILES = @MOSTLYCLEANFILES@ selftest
MPICC_WRAPPER = @MPICC_WRAPPER@
MXCPPFLAGS = @MXCPPFLAGS@
MXLIBS = @MXLIBS@
MXLND = @MXLND@
NET_SNMP_CFLAGS = @NET_SNMP_CFLAGS@
NET_SNMP_CONFIG = @NET_SNMP_CONFIG@
NET_SNMP_LIBS = @NET_SNMP_LIBS@
NM = @NM@
NMEDIT = @NMEDIT@
O2IBLND = @O2IBLND@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OSDADDON = @OSDADDON@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
PFSCK = @PFSCK@
PTHREAD_LIBS = @PTHREAD_LIBS@
QSWCPPFLAGS = @QSWCPPFLAGS@
QSWLND = @QSWLND@
RACPPFLAGS = @RACPPFLAGS@
RALND = @RALND@
RANLIB = @RANLIB@
RELEASE = @RELEASE@
RPMBUILD_BINARY_ARGS = @RPMBUILD_BINARY_ARGS@
RPMBUILD_SOURCE_ARGS = @RPMBUILD_SOURCE_ARGS@
SED = @SED@
SELINUX = @SELINUX@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
SNMP_DIST_SUBDIR = @SNMP_DIST_SUBDIR@
SNMP_SUBDIR = @SNMP_SUBDIR@
SPL = @SPL@
SPL_OBJ = @SPL_OBJ@
SPL_SYMBOLS = @SPL_SYMBOLS@
SPL_VERSION = @SPL_VERSION@
STRIP = @STRIP@
SYMVERFILE = @SYMVERFILE@
TUNE2FS = @TUNE2FS@
USE_DLC = @USE_DLC@
VERSION = @VERSION@
VERSION_HDIR = @VERSION_HDIR@
ZFS = @ZFS@
ZFS_LIBZFS_INCLUDE = @ZFS_LIBZFS_INCLUDE@
ZFS_LIBZFS_LDFLAGS = @ZFS_LIBZFS_LDFLAGS@
ZFS_OBJ = @ZFS_OBJ@
ZFS_SYMBOLS = @ZFS_SYMBOLS@
ZFS_VERSION = @ZFS_VERSION@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_configure_args = @ac_configure_args@
ac_ct_AR = @ac_ct_AR@
ac_ct_CC = @ac_ct_CC@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
agentdir = @agentdir@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
demodir = @demodir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
lb_target_os = @lb_target_os@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
lt_ECHO = @lt_ECHO@
mandir = @mandir@
mibdir = @mibdir@
mkdir_p = @mkdir_p@
moduledir = @moduledir@
modulefsdir = @modulefsdir@
modulenetdir = @modulenetdir@
oldincludedir = @oldincludedir@
patch_avail = @patch_avail@
pdfdir = @pdfdir@
pkgexampledir = @pkgexampledir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
quilt_avail = @quilt_avail@
rootsbindir = @rootsbindir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
target = @target@
target_alias = @target_alias@
target_cpu = @target_cpu@
target_os = @target_os@
target_vendor = @target_vendor@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
my_sources = console.c conrpc.c conctl.c console.h conrpc.h \
	     framework.c timer.c rpc.c module.c \
	     ping_test.c brw_test.c

@LIBLUSTRE_TRUE@noinst_LIBRARIES = libselftest.a
@LIBLUSTRE_TRUE@libselftest_a_SOURCES = $(my_sources)
@LIBLUSTRE_TRUE@libselftest_a_CPPFLAGS = $(LLCPPFLAGS)
@LIBLUSTRE_TRUE@libselftest_a_CFLAGS = $(LLCFLAGS)
@LINUX_TRUE@@MODULES_TRUE@modulenet_DATA = lnet_selftest$(KMODEXT)
EXTRA_DIST = $(lnet_selftest-objs:%.o=%.c) console.h conrpc.h rpc.h selftest.h timer.h
all: all-am

.SUFFIXES:
.SUFFIXES: .c .lo .o .obj
$(srcdir)/autoMakefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/autoMakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu lnet/selftest/autoMakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --gnu lnet/selftest/autoMakefile
.PRECIOUS: autoMakefile
autoMakefile: $(srcdir)/autoMakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
Makefile: $(top_builddir)/config.status $(srcdir)/Makefile.in
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@

clean-noinstLIBRARIES:
	-test -z "$(noinst_LIBRARIES)" || rm -f $(noinst_LIBRARIES)
libselftest.a: $(libselftest_a_OBJECTS) $(libselftest_a_DEPENDENCIES) 
	-rm -f libselftest.a
	$(libselftest_a_AR) libselftest.a $(libselftest_a_OBJECTS) $(libselftest_a_LIBADD)
	$(RANLIB) libselftest.a

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libselftest_a-brw_test.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libselftest_a-conctl.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libselftest_a-conrpc.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libselftest_a-console.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libselftest_a-framework.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libselftest_a-module.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libselftest_a-ping_test.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libselftest_a-rpc.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libselftest_a-timer.Po@am__quote@

.c.o:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c $<

.c.obj:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`

.c.lo:
@am__fastdepCC_TRUE@	$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<

libselftest_a-console.o: console.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-console.o -MD -MP -MF $(DEPDIR)/libselftest_a-console.Tpo -c -o libselftest_a-console.o `test -f 'console.c' || echo '$(srcdir)/'`console.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-console.Tpo $(DEPDIR)/libselftest_a-console.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='console.c' object='libselftest_a-console.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-console.o `test -f 'console.c' || echo '$(srcdir)/'`console.c

libselftest_a-console.obj: console.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-console.obj -MD -MP -MF $(DEPDIR)/libselftest_a-console.Tpo -c -o libselftest_a-console.obj `if test -f 'console.c'; then $(CYGPATH_W) 'console.c'; else $(CYGPATH_W) '$(srcdir)/console.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-console.Tpo $(DEPDIR)/libselftest_a-console.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='console.c' object='libselftest_a-console.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-console.obj `if test -f 'console.c'; then $(CYGPATH_W) 'console.c'; else $(CYGPATH_W) '$(srcdir)/console.c'; fi`

libselftest_a-conrpc.o: conrpc.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-conrpc.o -MD -MP -MF $(DEPDIR)/libselftest_a-conrpc.Tpo -c -o libselftest_a-conrpc.o `test -f 'conrpc.c' || echo '$(srcdir)/'`conrpc.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-conrpc.Tpo $(DEPDIR)/libselftest_a-conrpc.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='conrpc.c' object='libselftest_a-conrpc.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-conrpc.o `test -f 'conrpc.c' || echo '$(srcdir)/'`conrpc.c

libselftest_a-conrpc.obj: conrpc.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-conrpc.obj -MD -MP -MF $(DEPDIR)/libselftest_a-conrpc.Tpo -c -o libselftest_a-conrpc.obj `if test -f 'conrpc.c'; then $(CYGPATH_W) 'conrpc.c'; else $(CYGPATH_W) '$(srcdir)/conrpc.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-conrpc.Tpo $(DEPDIR)/libselftest_a-conrpc.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='conrpc.c' object='libselftest_a-conrpc.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-conrpc.obj `if test -f 'conrpc.c'; then $(CYGPATH_W) 'conrpc.c'; else $(CYGPATH_W) '$(srcdir)/conrpc.c'; fi`

libselftest_a-conctl.o: conctl.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-conctl.o -MD -MP -MF $(DEPDIR)/libselftest_a-conctl.Tpo -c -o libselftest_a-conctl.o `test -f 'conctl.c' || echo '$(srcdir)/'`conctl.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-conctl.Tpo $(DEPDIR)/libselftest_a-conctl.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='conctl.c' object='libselftest_a-conctl.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-conctl.o `test -f 'conctl.c' || echo '$(srcdir)/'`conctl.c

libselftest_a-conctl.obj: conctl.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-conctl.obj -MD -MP -MF $(DEPDIR)/libselftest_a-conctl.Tpo -c -o libselftest_a-conctl.obj `if test -f 'conctl.c'; then $(CYGPATH_W) 'conctl.c'; else $(CYGPATH_W) '$(srcdir)/conctl.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-conctl.Tpo $(DEPDIR)/libselftest_a-conctl.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='conctl.c' object='libselftest_a-conctl.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-conctl.obj `if test -f 'conctl.c'; then $(CYGPATH_W) 'conctl.c'; else $(CYGPATH_W) '$(srcdir)/conctl.c'; fi`

libselftest_a-framework.o: framework.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-framework.o -MD -MP -MF $(DEPDIR)/libselftest_a-framework.Tpo -c -o libselftest_a-framework.o `test -f 'framework.c' || echo '$(srcdir)/'`framework.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-framework.Tpo $(DEPDIR)/libselftest_a-framework.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='framework.c' object='libselftest_a-framework.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-framework.o `test -f 'framework.c' || echo '$(srcdir)/'`framework.c

libselftest_a-framework.obj: framework.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-framework.obj -MD -MP -MF $(DEPDIR)/libselftest_a-framework.Tpo -c -o libselftest_a-framework.obj `if test -f 'framework.c'; then $(CYGPATH_W) 'framework.c'; else $(CYGPATH_W) '$(srcdir)/framework.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-framework.Tpo $(DEPDIR)/libselftest_a-framework.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='framework.c' object='libselftest_a-framework.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-framework.obj `if test -f 'framework.c'; then $(CYGPATH_W) 'framework.c'; else $(CYGPATH_W) '$(srcdir)/framework.c'; fi`

libselftest_a-timer.o: timer.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-timer.o -MD -MP -MF $(DEPDIR)/libselftest_a-timer.Tpo -c -o libselftest_a-timer.o `test -f 'timer.c' || echo '$(srcdir)/'`timer.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-timer.Tpo $(DEPDIR)/libselftest_a-timer.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='timer.c' object='libselftest_a-timer.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-timer.o `test -f 'timer.c' || echo '$(srcdir)/'`timer.c

libselftest_a-timer.obj: timer.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-timer.obj -MD -MP -MF $(DEPDIR)/libselftest_a-timer.Tpo -c -o libselftest_a-timer.obj `if test -f 'timer.c'; then $(CYGPATH_W) 'timer.c'; else $(CYGPATH_W) '$(srcdir)/timer.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-timer.Tpo $(DEPDIR)/libselftest_a-timer.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='timer.c' object='libselftest_a-timer.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-timer.obj `if test -f 'timer.c'; then $(CYGPATH_W) 'timer.c'; else $(CYGPATH_W) '$(srcdir)/timer.c'; fi`

libselftest_a-rpc.o: rpc.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-rpc.o -MD -MP -MF $(DEPDIR)/libselftest_a-rpc.Tpo -c -o libselftest_a-rpc.o `test -f 'rpc.c' || echo '$(srcdir)/'`rpc.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-rpc.Tpo $(DEPDIR)/libselftest_a-rpc.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rpc.c' object='libselftest_a-rpc.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-rpc.o `test -f 'rpc.c' || echo '$(srcdir)/'`rpc.c

libselftest_a-rpc.obj: rpc.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-rpc.obj -MD -MP -MF $(DEPDIR)/libselftest_a-rpc.Tpo -c -o libselftest_a-rpc.obj `if test -f 'rpc.c'; then $(CYGPATH_W) 'rpc.c'; else $(CYGPATH_W) '$(srcdir)/rpc.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-rpc.Tpo $(DEPDIR)/libselftest_a-rpc.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rpc.c' object='libselftest_a-rpc.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-rpc.obj `if test -f 'rpc.c'; then $(CYGPATH_W) 'rpc.c'; else $(CYGPATH_W) '$(srcdir)/rpc.c'; fi`

libselftest_a-module.o: module.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-module.o -MD -MP -MF $(DEPDIR)/libselftest_a-module.Tpo -c -o libselftest_a-module.o `test -f 'module.c' || echo '$(srcdir)/'`module.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-module.Tpo $(DEPDIR)/libselftest_a-module.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='module.c' object='libselftest_a-module.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-module.o `test -f 'module.c' || echo '$(srcdir)/'`module.c

libselftest_a-module.obj: module.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-module.obj -MD -MP -MF $(DEPDIR)/libselftest_a-module.Tpo -c -o libselftest_a-module.obj `if test -f 'module.c'; then $(CYGPATH_W) 'module.c'; else $(CYGPATH_W) '$(srcdir)/module.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-module.Tpo $(DEPDIR)/libselftest_a-module.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='module.c' object='libselftest_a-module.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-module.obj `if test -f 'module.c'; then $(CYGPATH_W) 'module.c'; else $(CYGPATH_W) '$(srcdir)/module.c'; fi`

libselftest_a-ping_test.o: ping_test.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-ping_test.o -MD -MP -MF $(DEPDIR)/libselftest_a-ping_test.Tpo -c -o libselftest_a-ping_test.o `test -f 'ping_test.c' || echo '$(srcdir)/'`ping_test.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-ping_test.Tpo $(DEPDIR)/libselftest_a-ping_test.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ping_test.c' object='libselftest_a-ping_test.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-ping_test.o `test -f 'ping_test.c' || echo '$(srcdir)/'`ping_test.c

libselftest_a-ping_test.obj: ping_test.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-ping_test.obj -MD -MP -MF $(DEPDIR)/libselftest_a-ping_test.Tpo -c -o libselftest_a-ping_test.obj `if test -f 'ping_test.c'; then $(CYGPATH_W) 'ping_test.c'; else $(CYGPATH_W) '$(srcdir)/ping_test.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-ping_test.Tpo $(DEPDIR)/libselftest_a-ping_test.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ping_test.c' object='libselftest_a-ping_test.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-ping_test.obj `if test -f 'ping_test.c'; then $(CYGPATH_W) 'ping_test.c'; else $(CYGPATH_W) '$(srcdir)/ping_test.c'; fi`

libselftest_a-brw_test.o: brw_test.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-brw_test.o -MD -MP -MF $(DEPDIR)/libselftest_a-brw_test.Tpo -c -o libselftest_a-brw_test.o `test -f 'brw_test.c' || echo '$(srcdir)/'`brw_test.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-brw_test.Tpo $(DEPDIR)/libselftest_a-brw_test.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='brw_test.c' object='libselftest_a-brw_test.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-brw_test.o `test -f 'brw_test.c' || echo '$(srcdir)/'`brw_test.c

libselftest_a-brw_test.obj: brw_test.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -MT libselftest_a-brw_test.obj -MD -MP -MF $(DEPDIR)/libselftest_a-brw_test.Tpo -c -o libselftest_a-brw_test.obj `if test -f 'brw_test.c'; then $(CYGPATH_W) 'brw_test.c'; else $(CYGPATH_W) '$(srcdir)/brw_test.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libselftest_a-brw_test.Tpo $(DEPDIR)/libselftest_a-brw_test.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='brw_test.c' object='libselftest_a-brw_test.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libselftest_a_CPPFLAGS) $(CPPFLAGS) $(libselftest_a_CFLAGS) $(CFLAGS) -c -o libselftest_a-brw_test.obj `if test -f 'brw_test.c'; then $(CYGPATH_W) 'brw_test.c'; else $(CYGPATH_W) '$(srcdir)/brw_test.c'; fi`

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs
install-modulenetDATA: $(modulenet_DATA)
	@$(NORMAL_INSTALL)
	test -z "$(modulenetdir)" || $(MKDIR_P) "$(DESTDIR)$(modulenetdir)"
	@list='$(modulenet_DATA)'; test -n "$(modulenetdir)" || list=; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(modulenetdir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(modulenetdir)" || exit $$?; \
	done

uninstall-modulenetDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(modulenet_DATA)'; test -n "$(modulenetdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	test -n "$$files" || exit 0; \
	echo " ( cd '$(DESTDIR)$(modulenetdir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(modulenetdir)" && rm -f $$files

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	set x; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: autoMakefile $(LIBRARIES) $(DATA)
installdirs:
	for dir in "$(DESTDIR)$(modulenetdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:
	-test -z "$(MOSTLYCLEANFILES)" || rm -f $(MOSTLYCLEANFILES)

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic clean-libtool clean-noinstLIBRARIES \
	mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f autoMakefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-modulenetDATA

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am:

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f autoMakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-modulenetDATA

.MAKE: install-am install-strip

.PHONY: CTAGS GTAGS all all-am check check-am clean clean-generic \
	clean-libtool clean-noinstLIBRARIES ctags distclean \
	distclean-compile distclean-generic distclean-libtool \
	distclean-tags distdir dvi dvi-am html html-am info info-am \
	install install-am install-data install-data-am install-dvi \
	install-dvi-am install-exec install-exec-am install-html \
	install-html-am install-info install-info-am install-man \
	install-modulenetDATA install-pdf install-pdf-am install-ps \
	install-ps-am install-strip installcheck installcheck-am \
	installdirs maintainer-clean maintainer-clean-generic \
	mostlyclean mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool pdf pdf-am ps ps-am tags uninstall \
	uninstall-am uninstall-modulenetDATA


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
